# DiskDeliveryWeb

./: README.md
DiskDeliveryWeb/: DiskDeliveryWeb.sln
DiskDeliveryWeb/DiskDeliveryWeb.Data/: ApplicationDbContext.cs  DiskDeliveryWeb.Data.csproj
DiskDeliveryWeb/DiskDeliveryWeb.Data/Migrations/: 20190712205804_InitialCreate.Designer.cs  20190712205804_InitialCreate.cs  20190713003053_InitialCreate.Designer.cs  20190713003053_InitialCreate.cs  20190719012344_SeedDataBase.Designer.cs  20190719012344_SeedDataBase.cs  ApplicationDbContextModelSnapshot.cs
DiskDeliveryWeb/DiskDeliveryWeb.DataIdentity/: AuthDbContext.cs  DiskDeliveryWeb.DataIdentity.csproj
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/: DiskDeliveryWeb.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Areas/Identity/: IdentityHostingStartup.cs
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Data/: ApplicationDbContext.cs
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Models/: ErrorViewModel.cs
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Views/: _ViewImports.cshtml
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
DiskDeliveryWeb/DiskDeliveryWeb.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
(+20 files in other folders)
