<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskDeliveryWeb.Models\DiskDeliveryWeb.Models.csproj" />
    <ProjectReference Include="..\DiskDeliveryWeb.Data\DiskDeliveryWeb.Data.csproj" />
    <ProjectReference Include="..\DiskDeliveryWeb.DataIdentity\DiskDeliveryWeb.DataIdentity.csproj" />
  </ItemGroup>

</Project>
